# 所有环境自定义的环境变量（命名必须以 VITE_ 开头）

## 项目标题
VITE_APP_TITLE = '摸鱼王'

# 代理前缀
VITE_APP_BASE_URL = '/pro'

VITE_USE_MOCK = false

# 线上环境后端地址
VITE_APP_API_URL = 'https://mock.mengxuegu.com/mock/63218b5fb4c53348ed2bc212/api/v1'